{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Italic;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green251\blue249;\red34\green31\blue35;\red129\green128\blue129;
\red155\green216\blue99;\red154\green135\blue238;\red252\green70\blue117;\red0\green0\blue0;\red254\green209\blue84;
\red105\green213\blue226;\red46\green46\blue46;\red255\green255\blue255;\red249\green132\blue85;\red252\green252\blue249;
\red105\green213\blue226;\red34\green31\blue35;\red251\green251\blue249;\red154\green135\blue238;\red252\green70\blue117;
\red129\green128\blue129;\red254\green209\blue84;}
{\*\expandedcolortbl;;\cssrgb\c98824\c98824\c98039;\cssrgb\c17647\c16471\c18039;\cssrgb\c57647\c57255\c57647;
\cssrgb\c66275\c86275\c46275;\cssrgb\c67059\c61569\c94902;\cssrgb\c100000\c38039\c53333;\cssrgb\c0\c1\c1;\cssrgb\c100000\c84706\c40000;
\cssrgb\c47059\c86275\c90980;\cssrgb\c23529\c23529\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c98824\c59608\c40392;\cssrgb\c98928\c98928\c98020;
\cssrgb\c47059\c86275\c90980;\cssrgb\c17647\c16471\c18039;\cssrgb\c98824\c98824\c98039;\cssrgb\c67059\c61569\c94902;\cssrgb\c100000\c38039\c53333;
\cssrgb\c57647\c57255\c57647;\cssrgb\c100000\c84706\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alert(\'93 \'94) khi ch\uc0\u7841 y l\u7841 i trang s\u7869  hi\u7875 n th\u7883  \
\
\
\
let js = 'amazing'\
if (js === 'amazing') alert('javascrip') \
n\uc0\u7871 u js m\'e0 b\u7857 ng amazing th\'ec s\u7869  ch\u7841 y alert, hi\u7879 n v\u259 n b\u7843 n trong alert\
\
\
c\'e1c c\'e1ch ch\uc0\u7841 y js\
\
1: \uc0\u273 \u432 a v\'e0o trong ph\u7847 n head v\u7899 i th\u7867  <script> </script>\
\
\
2: t\uc0\u7841 o file .js v\'e0 li\'ean k\u7871 t <script src=\'93 \'94> </script> trong body\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
console\cf4 .\cf5 log\cf4 (\cf6 10\cf2  \cf7 +\cf2  \cf6 10\cf2  \cf7 -\cf2  \cf6 20\cf4 ); khi ch\uc0\u7841 y s\u7869  v\'e0o trong console trong gg\
\
\
\cf2 console\cf4 .\cf5 log\cf4 (\cf6 typeof \cf4 ); x\'e1c \uc0\u273 \u7883 nh g\'eda tr\u7883  nguy\'ean thu
\f2 \uc0\u7927 
\f1 \cf2 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 Let, const, var d\'f9ng \uc0\u273 
\f2 \uc0\u7875 
\f1  khai b\'e1o bi
\f2 \uc0\u7871 
\f1 n, const kh\'f4ng th
\f2 \uc0\u7875 
\f1  thay \uc0\u273 
\f2 \uc0\u7893 
\f1 i gi\'e1 tr\uc0\u7883 , let ng\u432 \u7907 c l\u7841 i (n\'ean d\'f9ng const, let khi bi
\f2 \uc0\u7871 
\f1 t s\uc0\u7869  \u273 
\f2 \uc0\u7893 
\f1 i data sau n\'e0y)\
\
\
\
Template literal t\uc0\u7841 o chu
\f2 \uc0\u7893 
\f1 i string n
\f2 \uc0\u7889 
\f1 i nhau d
\f2 \uc0\u7877 
\f1  h\uc0\u417 n d\'f9ng backticks : `` \
\
\
\\n xu
\f2 \uc0\u7889 
\f1 ng d\'f2ng trong JS\
\
Kh\'f4ng c
\f2 \uc0\u7847 
\f1 n d\'f9ng \\n trong ``\
\
if(bi
\f2 \uc0\u7871 
\f1 n) \{\
\
\} \uc0\u273 \'fang th\'ec hi\u7879 n th\u7883  v\'e0 ng\u432 \u7907 c l\u7841 i\
\
else \{\
\} \uc0\u273 \u7863 t sau if khi if kh\'f4ng \u273 \u432 \u7907 c th\u7921 c hi\u7879 n s\u7869  \u273 
\f2 \uc0\u7871 
\f1 n else hi\uc0\u7879 n th\u7883 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 prompt\cf4 ("\cf9 What's your favourite number?\cf4 "); hi
\f2 \uc0\u7875 
\f1 n th\uc0\u7883  b
\f2 \uc0\u7843 
\f1 ng nh\uc0\u432  alert nh\u432 ng c\'f3 ch
\f2 \uc0\u7895 
\f1  \uc0\u273 i
\f2 \uc0\u7873 
\f1 n\cf2 \cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 Switch(day)\{\
\} t\uc0\u432 \u417 ng t\u7921  if else\
Case \'93\'94:   trong switch l\'e0 \uc0\u273 \'e2y b\u7857 ng gi\'e1 tr\u7883  trong case v\'e0 d\'f2ng sau 2 ch
\f2 \uc0\u7845 
\f1 m \uc0\u273 c l\'e0m\cf2 \
\cf8 \
Break t
\f2 \uc0\u7855 
\f1 t case\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 default th\uc0\u7921 c hi\u7879 n khi c\'e1c case kh\'f4ng th\'e0nh c\'f4ng\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
To\'e1n t
\f2 \uc0\u7917 
\f1  \uc0\u273 i
\f2 \uc0\u7873 
\f1 u ki\uc0\u7879 n gi
\f2 \uc0\u7889 
\f1 ng v\uc0\u7899 i if/else v\'ed d\u7909   \cf2 \cb3 age \cf7 >=\cf2  \cf6 18\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf7 ?\cf2  console\cf4 .\cf5 log\cf4 ("\cf9 i like to drink wine 
\f3 \uc0\u55356 \u57207 
\f1 \cf4 ")\cf2 \cb1 \
\cb3   \cf7 :\cf2  console\cf4 .\cf5 log\cf4 ("\cf9 i like to drink water 
\f3 \uc0\u55357 \u56487 
\f1 \cf4 ");  , ? l\'e0 if : l\'e0 else\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 vd 2 
\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf6 drink\cf2  \cf7 =\cf2  age \cf7 >=\cf2  \cf6 18\cf2  \cf7 ?\cf2  \cf4 "\cf9 wine 
\f3 \uc0\u55356 \u57207 
\f1 \cf4 "\cf2  \cf7 :\cf2  \cf4 "\cf9 water 
\f3 \uc0\u55357 \u56487 
\f1 \cf4 ";\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3      console\cf4 .\cf5 log\cf4 (\cf2 drink\cf4 );\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 c\'f3 th
\f2 \uc0\u7875 
\f1  d\'f9ng 3 ng\'f4i trong ``\
\
\
                              
\f5\fs32 \cf11 \cb12 part 2
\f1\fs24 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf11 \cb12 Strict Mode\'a0  d\'f9ng \uc0\u273 \u7875  vi\u7871 t code trong javascrip d\u7877  v\'e0 an to\'e0n h\u417 n
\f1\fs24 \cf8 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \uc0\u273 
\f2 \uc0\u7875 
\f1  d\'f9ng 
\f5\fs32 \cf11 \cb12 Strict Mode\'a0 ch\uc0\u7881  c\u7847 n code trong js \'93use strict\'94;\

\f1\fs24 \cf8 \cb1 \
\
\
\pard\pardeftab720\sl448\sa453\partightenfactor0

\f5\fs32 \cf11 \cb12 - H\'e0m \uc0\u273 \u417 n gi\u7843 n l\'e0 m\u7897 t \u273 o\u7841 n code m\'e0 ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng l\u7863 p \u273 i l\u7863 p l\u7841 i trong code.
\f6 \

\f5 - H\'e0m h\uc0\u417 i gi\u7889 ng bi\u7871 n nh\u432 ng n\'f3 l\'e0 m\u7897 t t\u7853 p c\'e1c \u273 o\u7841 n code, bi\u7871 n ch\u7913 a gi\'e1 tr\u7883  c\'f2n h\'e0m ch\u7913 a m\u7897 t ho\u7863 c nhi\u7873 u d\'f2ng code ho\'e0n ch\u7881 nh.
\f6 \

\f5 - Khai b\'e1o h\'e0m bao g\uc0\u7891 m t\'ean h\'e0m, tham s\u7889  truy\u7873 n v\'e0o, th\'e2n h\'e0m.
\f1\fs24 \cf8 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \uc0\u273 
\f2 \uc0\u7875 
\f1  khai b\'e1o 
\f4\i \cf10 \cb3 function
\f1\i0 \cf2  \cf5 t\'ean h\'e0m\cf4 ()\cf2  \cf4 \{\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4          \}\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   console\cf4 .\cf5 log\cf4 (\cf2 apples\cf4 ,\cf2  oranges\cf4 );\cf2 \cb1 \
\cb3   
\f4\i \cf10 const
\f1\i0 \cf2  \cf6 juice\cf2  \cf7 =\cf2  \cf7 `\cf9 Juice with \cf7 $\{\cf2 apples\cf7 \}\cf9  apples and \cf7 $\{\cf2 oranges\cf7 \}\cf9  oranges\cf7 `\cf4 ;\cf2 \cb1 \
\cb3   \cf7 return\cf2  juice\cf4 ;\cf2 \cb1 \
\cf4 \cb3 \}\cf2 \cb1 \
\cf5 \cb3 fruitProcessor\cf4 (\cf6 5\cf4 ,\cf6 0\cf4 )\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
return\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf10 \cb3 bi
\f2\i0 \uc0\u7875 
\f4\i u th\uc0\u7913 c  const
\f1\i0 \cf2  \cf5 percentageOfWorld2\cf2  \cf7 =\cf2  
\f4\i \cf10 function
\f1\i0 \cf2  \cf4 (
\f4\i \cf13 population
\f1\i0 \cf4 )\cf2  \cf4 \{\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \};\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
h\'e0m m\uc0\u361 i t\'ean 
\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf5 calcAge3\cf2  \cf7 =\cf2  \cf4 (
\f4\i \cf13 birthYear
\f1\i0 \cf4 )\cf2  \cf7 =>\cf2  \cf6 2023\cf2  \cf7 -\cf2  birthYear\cf4 ;\cf2 \cb1 \
\cf8  \
khi nhi
\f2 \uc0\u7873 
\f1 u code 
\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf5 yearsUntilRetirement\cf2  \cf7 =\cf2  (
\f4\i \cf13 birthYear, firstName)
\f1\i0 \cf2  \cf7 =>\cf2  \cf4 \{\cf2   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \};\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
array(m
\f2 \uc0\u7843 
\f1 ng) ch\uc0\u7913 a nhi
\f2 \uc0\u7873 
\f1 u d\uc0\u7919  li\u7879 u vd: .const t\'ean = [];.\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf11 \cb12 const array = new Array(item1, item2)\
c\'e1ch g\uc0\u7885 i l\u7867  console.log(array[ 0 - n ]);
\f1\fs24 \cf8 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
array.length c\'f3 bao nhi\'eau gi\'e1 tr\uc0\u7883  trong m
\f2 \uc0\u7843 
\f1 ng\
.push l\'e0 h\'e0m v\'e0 \uc0\u273 \u432 \u7907 c g
\f2 \uc0\u7855 
\f1 n th
\f2 \uc0\u7859 
\f1 ng v\'e0o 
\f2 array v\'e0 th\'eam gi\'e1 tr\uc0\u7883  v\'e0o cu\u7889 i array \u273 \u432 \u7907 c g\u7885 i\
.unshift
\f1  l\'e0 h\'e0m v\'e0 \uc0\u273 \u432 \u7907 c g
\f2 \uc0\u7855 
\f1 n th
\f2 \uc0\u7859 
\f1 ng v\'e0o 
\f2 array v\'e0 th\'eam gi\'e1 tr\uc0\u7883  v\'e0o \u273 \u7847 u array \u273 \u432 \u7907 c g\u7885 i
\f1 \
.pop xo\'e1 ph
\f2 \uc0\u7847 
\f1 n t
\f2 \uc0\u7917 
\f1  cu
\f2 \uc0\u7889 
\f1 i c
\f2 \uc0\u7911 
\f1 a 
\f2 array\

\f1 .shift xo\'e1 ph
\f2 \uc0\u7847 
\f1 n t
\f2 \uc0\u7917 
\f1  \uc0\u273 
\f2 \uc0\u7847 
\f1 u c
\f2 \uc0\u7911 
\f1 a 
\f2 array\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 console\cf4 .\cf5 log\cf4 (\cf2 friends\cf4 .\cf5 indexOf\cf4 ("\cf9 Steven\cf4 ")); check xem c\'f3 trong 
\f2 array kh\'f4ng
\f1  in ra s
\f2 \uc0\u7889 
\f1  th\uc0\u7913  t\u7921  c
\f2 \uc0\u7911 
\f1 a \uc0\u273 
\f2 \uc0\u7889 
\f1 i s
\f2 \uc0\u7889 
\f1 \cf2 \cb1 \
\cb3 console\cf4 .\cf5 log\cf4 (\cf2 friends\cf4 .\cf5 includes\cf4 ("\cf9 Steven\cf4 ")); check xem c\'f3 trong 
\f2 array kh\'f4ng
\f1  gi
\f2 \uc0\u7889 
\f1 ng indexOf nh\uc0\u432 ng in ra T 
\f2 or F
\f1 \cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8  vd v
\f2 \uc0\u7873 
\f1  objects 
\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf6 futaro\cf2  \cf7 =\cf2  \cf4 \{\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   firstName\cf4 :\cf2  \cf4 "\cf9 futaro\cf4 ",\cf2 \cb1 \
\cb3   lastName\cf4 :\cf2  \cf4 "\cf9 uesugi\cf4 ",\cf2 \cb1 \
\cb3   age\cf4 :\cf2  \cf6 2023\cf2  \cf7 -\cf2  \cf6 2006\cf4 ,\cf2 \cb1 \
\cb3   job\cf4 :\cf2  \cf4 "\cf9 student\cf4 ",\cf2 \cb1 \
\cb3   friends\cf4 :\cf2  \cf4 ["\cf9 micheal\cf4 ",\cf2  \cf4 "\cf9 peter\cf4 ",\cf2  \cf4 "\cf9 steven\cf4 "],\cf2 \cb1 \
\cf4 \cb3 \};  c\uc0\u361 ng kh\'e1 gi
\f2 \uc0\u7889 
\f1 ng 
\f2 array
\f1  nh\uc0\u432 ng objects c\'f3 th
\f2 \uc0\u7875 
\f1  g\uc0\u7885 i t\'ean \u273 \'e3 \u273 \u432 \u7907 c \u273 \u7863 t kh\'f4ng ph
\f2 \uc0\u7843 
\f1 i s
\f2 \uc0\u7889 
\f1 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 c\'e1ch l
\f2 \uc0\u7845 
\f1 y gi\'e1 tr\uc0\u7883  c
\f2 \uc0\u7911 
\f1 a objects console.log(bi
\f2 \uc0\u7871 
\f1 n.t\'ean \uc0\u273 \'e3 \u273 \u7863 t);\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 console\cf4 .\cf5 log\cf4 (\cf2 futaro\cf4 ["\cf9 lastName\cf4 "]);\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf6 futaro\cf2  \cf7 =\cf2  \cf4 \{\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   firstName\cf4 :\cf2  \cf4 "\cf9 futaro\cf4 ",\cf2 \cb1 \
\cb3   lastName\cf4 :\cf2  \cf4 "\cf9 uesugi\cf4 ",\cf2 \cb1 \
\cb3   age\cf4 :\cf2  \cf6 2023\cf2  \cf7 -\cf2  \cf6 2006\cf4 ,\cf2 \cb1 \
\cb3   job\cf4 :\cf2  \cf4 "\cf9 student\cf4 ",\cf2 \cb1 \
\cb3   friends\cf4 :\cf2  \cf4 ["\cf9 micheal\cf4 ",\cf2  \cf4 "\cf9 peter\cf4 ",\cf2  \cf4 "\cf9 steven\cf4 "],\cf2 \cb1 \
\cf4 \cb3 \};\cf2 \cb1 \
\cb3 console\cf4 .\cf5 log\cf4 (\cf2 futaro\cf4 ["\cf9 first\cf4 "\cf2  \cf7 +\cf2  nameKey\cf4 ]);\cf2 \cb1 \
\cb3 console\cf4 .\cf5 log\cf4 (\cf2 futaro\cf4 ["\cf9 last\cf4 "\cf2  \cf7 +\cf2  nameKey\cf4 ]); khi k
\f2 \uc0\u7871 
\f1 t h\uc0\u7907 p 2 string m\'e0 c\'f3 t\'ean gi
\f2 \uc0\u7889 
\f1 ng th\'ec gi\'e1 tr\uc0\u7883  b\'ean trong t\'ean \u273 \'f3 s\u7869  \u273 \u432 \u7907 c g\u7885 i ra\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf6 interestedIn\cf2  \cf7 =\cf2  \cf5 prompt\cf4 (\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf4 "\cf9 What do you want to know about Futaro? choose between firstName, lastName, age, job, and friends\cf4 "\cf2 \cb1 \
\cf4 \cb3 );\cf2 \cb1 \
\cb3 console\cf4 .\cf5 log\cf4 (\cf2 futaro\cf4 [\cf2 interestedIn\cf4 ]); khi k
\f2 \uc0\u7871 
\f1 t n
\f2 \uc0\u7889 
\f1 i v\uc0\u7899 i objects khi nh\u7853 p v\'e0o prompt khi c\'f3 t\'ean gi
\f2 \uc0\u7889 
\f1 ng trong ob(\uc0\u273 \u432 \u417 c hi
\f2 \uc0\u7875 
\f1 n th\uc0\u7883 )\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 futaro\cf4 .\cf2 location \cf7 =\cf2  \cf4 "\cf9 Portugal\cf4 ";\cf2 \cb1 \
\cb3 futaro\cf4 ["\cf9 twitter\cf4 "]\cf2  \cf7 =\cf2  \cf4 "\cf9 @uesugifutaro\cf4 "; th\'eam t\'ean v\'e0 gi\'e1 teij v\'e0o objects\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
this.t\'ean gi\'e1 tr\uc0\u7883 , l
\f2 \uc0\u7845 
\f1 y gi\'e1 tr\uc0\u7883  t
\f2 \uc0\u7845 
\f1 t c
\f2 \uc0\u7843 
\f1  gi\'e1 tr\uc0\u7883  b\'ean trong\
\
\
\
\
\
////////////////////////////\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 for\cf4 (
\f4\i \cf10 let
\f1\i0 \cf2  rep \cf7 =\cf2  \cf6 1\cf4 ;\cf2  rep \cf7 <=\cf6 10; rep++\cf4 ) v\'f2ng l\uc0\u7853 p for sau d
\f2 \uc0\u7845 
\f1 u ch
\f2 \uc0\u7845 
\f1 m ph
\f2 \uc0\u7849 
\f1 y l\'e0 \uc0\u273 i
\f2 \uc0\u7873 
\f1 u ki\uc0\u7879 n logic v\'e0 m
\f2 \uc0\u7895 
\f1 i l
\f2 \uc0\u7847 
\f1 n \uc0\u273 \u432 \u7907 c l\u7853 p \u273 i l\u7853 p l\u7841 i khi kh\'f4ng c\'f3 + 1 th\'ec ch
\f2 \uc0\u7881 
\f1  d\uc0\u7915 ng l\u7841 i 
\f2 \uc0\u7903 
\f1  1\cf8 \cb1 \
\
\
\cf2 \cb3   \cf7 if\cf2  \cf4 (\cf7 typeof\cf2  futaro\cf4 [\cf2 i\cf4 ]\cf2  \cf7 !==\cf2  \cf4 "\cf9 string\cf4 ")\cf2  \cf7 continue; nh\uc0\u7919 ng gi\'e1 tr\u7883  kh\'f4ng ph
\f2 \uc0\u7843 
\f1 i string s\uc0\u7869  kh\'f4ng \u273 \u432 \u7907 c hi
\f2 \uc0\u7875 
\f1 n th\uc0\u7883 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   \cf7 if\cf2  \cf4 (\cf7 typeof\cf2  futaro\cf4 [\cf2 i\cf4 ]\cf2  \cf7 ===\cf2  \cf4 "\cf9 number\cf4 ")\cf2  \cf7 break\cf4 ; v\'f2ng l\uc0\u7853 p khi th
\f2 \uc0\u7845 
\f1 y gi\'e1 tr\uc0\u7883  s\u7869  d\u7915 ng v\'f2ng l\u7853 p t\u7841 i \u273 \'f3\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\cf7 \cb3 for\cf2  \cf4 (
\f4\i \cf10 let
\f1\i0 \cf2  i \cf7 =\cf2  futaro\cf4 .\cf10 length\cf2  \cf7 -\cf2  \cf6 1\cf4 ;\cf2  i \cf7 >=\cf2  \cf6 0\cf4 ;\cf2  i\cf7 --\cf4 ) array ng\uc0\u432 \u7907 c\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 for\cf2  \cf4 (
\f4\i \cf10 let
\f1\i0 \cf2  i \cf7 =\cf2  futaro\cf4 .\cf10 length\cf2  \cf7 -\cf2  \cf6 1\cf4 ;\cf2  i \cf7 >=\cf2  \cf6 0\cf4 ;\cf2  i\cf7 --\cf4 )\cf2  \cf4 [\cf2 console\cf4 .\cf5 log\cf4 (\cf2 futaro\cf4 [\cf2 i\cf4 ])];\cf2 \cb1 \
\cf7 \cb3 for\cf2  \cf4 (
\f4\i \cf10 let
\f1\i0 \cf2  exercise \cf7 =\cf2  \cf6 1\cf4 ;\cf2  exercise \cf7 <=\cf2  \cf6 3\cf4 ;\cf2  exercise\cf7 ++\cf4 )\cf2  \cf4 \{\cf2 \cb1 \
\cb3   console\cf4 .\cf5 log\cf4 (\cf7 `\cf9 --------starting exercise \cf7 $\{\cf2 exercise\cf7 \}\cf9  \cf7 `\cf4 );\cf2 \cb1 \
\cb3   \cf7 for\cf2  \cf4 (
\f4\i \cf10 let
\f1\i0 \cf2  rep \cf7 =\cf2  \cf6 1\cf4 ;\cf2  rep \cf7 <\cf2  \cf6 6\cf4 ;\cf2  rep\cf7 ++\cf4 )\cf2  \cf4 \{\cf2 \cb1 \
\cb3     console\cf4 .\cf5 log\cf4 (\cf7 `\cf9 lifting weight repetition \cf7 $\{\cf2 rep\cf7 \}\cf9  
\f3 \uc0\u55356 \u57291 \u65039 \u8205 \u9792 \u65039 
\f1 \cf7 `\cf4 );\cf2 \cb1 \
\cb3   \cf4 \}\cf2 \cb1 \
\cf4 \cb3 \} for trong for\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf10 \cb3 let
\f1\i0 \cf2  rep \cf7 =\cf2  \cf6 1\cf4 ;\cf2 \cb1 \
\cf7 \cb3 while\cf2  \cf4 (\cf2 rep \cf7 <=\cf2  \cf6 10\cf4 )\cf2  \cf4 \{\cf2 \cb1 \
\cb3   console\cf4 .\cf5 log\cf4 (\cf7 `\cf9 Lifting weights repetition \cf7 $\{\cf2 rep\cf7 \}\cf9  
\f3 \uc0\u55356 \u57291 \u65039 \u8205 \u9792 \u65039 
\f1 \cf7 `\cf4 );\cf2 \cb1 \
\cb3   rep\cf7 ++\cf4 ;\cf2 \cb1 \
\cf4 \cb3 \} 
\f5\fs32 \cf11 \cb12 Tuy nhi\'ean v\'f2ng l\uc0\u7863 p while kh\'e1c v\u7899 i for l\'e0 \u7903  bi\u7875 u th\u7913 c v\'f2ng l\u7863 p ch\u7881  c\u7847 n \u273 i\u7873 u ki\u7879 n l\u7863 p.\'a0
\f6 \

\f1\fs24 \cf2 \cb1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf8 \'97\'97\'97\'97\'97\'97\'97\'97DOM\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 document\cf4 .\cf5 querySelector\cf4 ("\cf9 .message\cf4 ") g\uc0\u7885 i class trong html\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 document\cf4 .\cf5 getElementById\cf4 ("") ch
\f2 \uc0\u7881 
\f1  d\'f9ng id\cf2 \cb1 \
\cf8 \
\
\
\cf2 \cb3 document\cf4 .\cf5 querySelector\cf4 ("\cf9 .message\cf4 ").\cf2 textContent \cf7 =\cf2  \cf4 "\cf9 Correct Number!\cf4 ";\cf2 \cb1 \
\
\
\cb3     document\cf4 .\cf5 querySelector\cf4 ("\cf9 body\cf4 ").\cf2 style\cf4 .\cf2 backgroundColor = \'93\'94\cf4 ;   b\'ean trong\'94\'94 l\'e0 g\uc0\u7885 i t\'ean ph
\f2 \uc0\u7847 
\f1 n t
\f2 \uc0\u7917 
\f1  sau l\'e0 d\'f9ng \uc0\u273 
\f2 \uc0\u7875 
\f1  k
\f2 \uc0\u7871 
\f1 t n
\f2 \uc0\u7889 
\f1 i v\uc0\u7899 i css v\'e0 thao t\'e1c c
\f2 \uc0\u7847 
\f1 n vi
\f2 \uc0\u7871 
\f1 t string cho gi\'e1 tr\uc0\u7883  \u273 \u7863 t\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf10 \cb3 const
\f1\i0 \cf2  \cf6 btnsOpenModal\cf2  \cf7 =\cf2  document\cf4 .\cf5 querySelectorAll\cf4 ("\cf9 .show-modal\cf4 "); n
\f2 \uc0\u7871 
\f1 u trong html c\'f3 nhi
\f2 \uc0\u7873 
\f1 u clas nh\uc0\u432  nhau ch
\f2 \uc0\u7881 
\f1  l
\f2 \uc0\u7845 
\f1 y c\'e1i \uc0\u273 
\f2 \uc0\u7847 
\f1 u c
\f2 \uc0\u7847 
\f1 n th\'eam ALL\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 modal\cf4 .\cf2 classList\cf4 .\cf5 remove\cf4 (\'93hidden\'94) classList l\'e0 bao g
\f2 \uc0\u7891 m c\'e1c thu\u7853 t th\u7913 c c\'f3 remove, kh\'f4ng c\u7847 n .hidden v\'ec ch\u7881  d\'f9ng khi d\'f9ng b\u7897  ch\u7885 n c\'f2n \u273 \'e2y th\'ec kh\'f4ng
\f1 \cf2 \cb1 \
\cf8 .add th\'eam class\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 modal\cf4 .\cf2 classList\cf4 .\cf5 contains\cf4 ("\cf9 hidden\cf4 ") ktra trong modal c\'f3 hidden kh\'f4ng\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf11 \cb12 classList.toggle(): th\'eam class khi ch\uc0\u432 a c\'f3 v\'e0 x\'f3a class khi \u273 ang c\'f3\
\

\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 document\cf4 .\cf5 addEventListener\cf4 ("\cf9 keydown\cf4 \'94, 
\f4\i \cf10 function
\f1\i0 \cf2  \cf4 (
\f4\i \cf13 e
\f1\i0 \cf4 )\cf2  \cf4 \{\cf2 \cb1 \
\cb3   console\cf4 .\cf5 log\cf4 (\cf2 e\cf4 .\cf2 key\cf4 )\cf2 \cb1 \
\cf4 \cb3 ) k\'edch ho\uc0\u7841 t khi b
\f2 \uc0\u7845 
\f1 m v\'e0o ph\'edm, e.key s\uc0\u7869  ch
\f2 \uc0\u7881 
\f1  hi\uc0\u7879 n n\'fat \u273 \u432 \u7907 c b
\f2 \uc0\u7845 
\f1 m\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 keypress khi gi\uc0\u7919 \
keyup khi b
\f2 \uc0\u7887 
\f1  tay kh
\f2 \uc0\u7887 
\f1 i ph\'edm\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\i \cf15 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 const
\f1\i0 \cf17 \strokec17  \cf18 \strokec18 regex\cf17 \strokec17  \cf19 \strokec19 =\cf17 \cb1 \strokec17 \
\cb16   \cf19 \strokec19 /^\cf17 \strokec17 ((\cf20 \strokec20 [\cf19 \strokec19 ^\cf17 \strokec17 <>()\cf18 \strokec18 \\[\\]\\\\\cf17 \strokec17 .,;:\\s@"\cf20 \strokec20 ]\cf19 \strokec19 +\cf17 \strokec17 (\cf18 \strokec18 \\.\cf20 \strokec20 [\cf19 \strokec19 ^\cf17 \strokec17 <>()\cf18 \strokec18 \\[\\]\\\\\cf17 \strokec17 .,;:\\s@"\cf20 \strokec20 ]\cf19 \strokec19 +\cf17 \strokec17 )\cf19 \strokec19 *\cf17 \strokec17 )\cf19 \strokec19 |\cf17 \strokec17 (\cf21 \strokec21 "\cf17 \strokec17 .\cf19 \strokec19 +\cf21 \strokec21 "\cf17 \strokec17 ))\cf21 \strokec21 @\cf17 \strokec17 ((\cf18 \strokec18 \\[\cf20 \strokec20 [\cf17 \strokec17 0-9\cf20 \strokec20 ]\cf19 \strokec19 \{1,3\}\cf18 \strokec18 \\.\cf20 \strokec20 [\cf17 \strokec17 0-9\cf20 \strokec20 ]\cf19 \strokec19 \{1,3\}\cf18 \strokec18 \\.\cf20 \strokec20 [\cf17 \strokec17 0-9\cf20 \strokec20 ]\cf19 \strokec19 \{1,3\}\cf18 \strokec18 \\.\cf20 \strokec20 [\cf17 \strokec17 0-9\cf20 \strokec20 ]\cf19 \strokec19 \{1,3\}\cf21 \strokec21 ]\cf17 \strokec17 )\cf19 \strokec19 |\cf17 \strokec17 ((\cf20 \strokec20 [\cf17 \strokec17 a-zA-Z\\-0-9\cf20 \strokec20 ]\cf19 \strokec19 +\cf18 \strokec18 \\.\cf17 \strokec17 )\cf19 \strokec19 +\cf20 \strokec20 [\cf17 \strokec17 a-zA-Z\cf20 \strokec20 ]\cf19 \strokec19 \{2,\}\cf17 \strokec17 ))\cf19 \strokec19 $/\cf20 \strokec20 ;\cf17 \cb1 \strokec17 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 x\'e1c thucej xem c\'f3 ph
\f2 \uc0\u7843 
\f1 i \uc0\u273 \u7883 nh d\u7841 ng email kh\'f4ng\
let result = email.match(regex);\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}