* {
  /* padding: 0px; */
  margin: 0px;
}

body {
  margin-right: 40px;
  margin-left: 40px;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: grid;

  padding: 30px 50px;
}

#about > .container {
  grid-template-columns: 50% 50%;
  padding: 0;
  width: 100%;
  /* justify-items: center; */
  box-sizing: border-box;
  /* background-color: #fff; */
}

#target {
  padding: 50px;
  /* align-items: start; */
  background: #f7f6f6;
}

#personal-info {
  padding: 50px;
  background: #ebeaea;
}

.section-title {
  padding-bottom: 30px;
  width: 100%;
}

.info {
  list-style: none;
  padding-left: 0;
}

.info > li span {
  font-weight: bold;
}

.info > li {
  padding-bottom: 5px;
}

.icon-about {
  color: rgb(0, 174, 255);
  padding-top: 25px;
}

/*nav bar*/

#nav-bar > .container {
  grid-template-columns: repeat(5, auto);
  padding: 0;
  justify-items: center;
  justify-content: center;
  text-align: center;
  /* position: absolute; */
}

.style-nav > a {
  /* padding: 20px; */
  border-left: 1px solid #747777;
  border-right: 1px solid #747777;
}

.nav-avatar {
  position: absolute;
}

.avatar {
  position: relative;
  top: -70px;
  width: 50%;
  border-radius: 50%;
  border: 10px solid #fffafa;
  /* padding: 5px; */
}

.icon-doc-text-inv {
  padding-right: 120px;
}

.icon-mail-alt {
  padding-left: 120px;
}

nav > a {
  text-decoration: none;
  color: black;
  padding: 15px 20px 15px 20px;
}

nav > a > i {
  color: rgb(0, 174, 255);
  padding: 5px;
}

/*job*/

.img-banner {
  width: 100%;
  height: auto;
}

/* .img-banner {
  background-image: url("/images/banner.jpg");
  background-size: cover;
  height: 600px;

  position: relative;
  background-repeat: no-repeat;
  background-position: center;
} */

#banner {
  color: #f7f7f7;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
}

.span-banner {
  margin-left: 45px;
}

/* thông tin nghề nghiệp */

#job-info > .container {
  grid-template-columns: 33% 33% 33%;
  gap: 10px 20px;
  grid-template-rows: auto;
}

.point {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.no-point {
  background: gray;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.language,
.skill {
  padding-left: 25px;
}

.file-info {
  border: 1px solid #9a9d9d;
  line-height: 25px;
}

.ul-info > li {
  font-weight: bold;
  padding-top: 40px;
  list-style: none;
  /* padding-left: 10px; */
}

.ul-info {
  position: relative;
}

.ul-info li::before {
  position: absolute;
  content: "";
  background: #08a5d0;
  border-radius: 50%;
  height: 7px;
  width: 7px;
  left: 15px;
  top: px;
}

.border-present {
  border: 1px solid #08a5d0;
  border-radius: 6px;
  font-size: 15px;
  padding: 0 8px 0 8px;
  color: #f7f7f7;
  background-color: #08a5d0;
}

.info-top,
.info-bottom {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 40px 0 0 30px;
}

.info-bottom {
  padding-bottom: 30px;
}

.info-top > i {
  font-size: 35px;
  font-weight: 1;
}

.info-bottom > i {
  font-size: 35px;
  font-weight: 1;
}

.interest {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  row-gap: 10px;
  padding-right: 20px;
  padding-left: 5px;
}

.interest > i {
  font-size: 25px;
  color: #08a5d0;
  border: 1px solid #08a5d0;
  padding: 15px;
  /* width: 5px; */
  text-align: center;
  border-radius: 50%;
}

.interest > p {
  font-size: 15px;
}

/* chứng chỉ giải thưởng */

#certificate > .container {
  grid-template-columns: auto auto;
  row-gap: 20px;
}

.img-cert {
  width: 200px;
  display: inline;
  float: left;
  padding-right: 25px;
}

.bg-grey > .container > h1 {
  grid-column: 1/-1;
}

.location-2 {
  border-left: 1px solid #d6c08d;
  padding-left: 10px;
}

.location-3 {
  grid-column: -3/-1;
  border-bottom: 1px solid #d6c08d;
  padding-bottom: 10px;
}

.location-4 {
  padding-top: 20px;
}

/* project */

#project > .container {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.responsive-img {
  width: 100%;
  height: auto;
}

.inside-project > h1 {
  grid-column: 1/-1;
}

.individual {
  font-size: 20px;
  border: 1px solid #747777;
  padding: 20px;
  height: 100px;
}

.project-side {
  border: 1px solid #747777;
  padding: 15px 20px;
}

.year-project {
  background-color: #08a5d0;
  border-radius: 18px;
  border: 1px solid rgb(7, 146, 188);
  color: white;
  font-size: 15px;
}

.project-side > span {
  padding: 8px;
}

.firstly {
  padding: 5px 0 0 5px;
  vertical-align: top;
  /* width: 70px; */
}

/* ---------------- */

.ul-footer {
  text-align: center;
}
.ul-footer > li > i {
  padding-right: 5px;
  color: #08a5d0;
}

.ul-footer > li {
  display: inline-block;
  list-style: none;
  font-size: 25px;
  padding-right: 25px;
}

.introduce {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
  border: 1px solid black;
  height: 250px;
}

.rim {
  grid-column: -3/-1;
  border-bottom: 1px solid black;
}

#footer > .container {
  width: 100%;
  height: auto;
  justify-items: center;
}

#email {
  width: 100%;
  height: auto;
}

#email:hover {
  border-top: 1px solid #00bfff;
}

.submit {
  background-color: #1786af;
  border-radius: 10%;
  padding: 5px 10px 5px 10px;
  color: white;
}

.hidden {
  display: none;
}

/* ẩn thông tin nghề nghiệp */

/* .control-view {
  padding: 20px;
} */

.section-content {
  display: none;
}

/* ẩn view more */

.view-more,
.less-more {
  border-radius: 15px 15px 15px 15px;
  border-color: #fff;
  background-color: #ffffcc;
  padding: 0 15px 0 15px;
  margin: 10px 20px 10px 20px;
  display: none;
}
