<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital CV</title>

    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/digital.css" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/502e713bb3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="digital-cv">
      <div class="container">
        <div class="goal">
          <h1>Goals</h1>
          <div class="goal1">
            <i class="fas fa-flag-checkered"></i>
            <p><b>Goal 1</b></p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>

          <div class="goal1">
            <i class="fas fa-flag-checkered"></i>
            <p><b>Goal 2</b></p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>

          <div class="goal1">
            <i class="fas fa-flag-checkered"></i>
            <p><b>Goal 3</b></p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>
        </div>

        <div class="scopes">
          <h1>Scopes</h1>

          <div class="in-out">
            <div class="in">
              <h2>IN</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum.
              </p>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum.
              </p>
            </div>

            <div class="out">
              <h2>OUT</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum.
              </p>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                illum.
              </p>
            </div>
          </div>
        </div>

        <div class="team">
          <h1>Team</h1>

          <i class="fas fa-user-alt"></i>
          <p><b>Member 01</b></p>
          <p>Name: ...</p>

          <i class="fas fa-user-alt"></i>
          <p><b>Member 02</b></p>
          <p>Name: ...</p>

          <i class="fas fa-user-alt"></i>
          <p><b>Member 03</b></p>
          <p>Name: ...</p>

          <i class="fas fa-user-alt"></i>
          <p><b>Member 04</b></p>
          <p>Name: ...</p>
        </div>

        <div class="primary">
          <h1>Primary</h1>

          <i class="material-icons">help</i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            illum.
          </p>

          <i class="material-icons">help</i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
            illum.
          </p>
        </div>

        <div class="timeline">
          <h1>Timeline</h1>

          <span class="number">01</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">02</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">03</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">04</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">05</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">06</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>

          <span class="number">07</span>
          <div class="number1">
            <p><b>Project Start</b></p>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
