{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red222\green180\blue104;\red30\green33\blue39;\red173\green173\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c89804\c75294\c48235;\cssrgb\c15686\c17255\c20392;\cssrgb\c73333\c73333\c73333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 navbar-expand-lg (k\'edch th\uc0\u432 \u7899 c lg kh\'ed nh
\f1 \uc0\u7903 
\f0  h\uc0\u417 n lg s\u7869  kh\'f4ng \u273 \u432 \u7907 c d\'f9ng) n\u7857 m trong navb
\f1 ar v\'e0 d\'f9ng ch\uc0\u7913 a ph\u7847 n \u273 \u7847 u c\'f3 \u273 \u432 \u7901 ng link\
\
\
Bg-dark (m\'e0u c\uc0\u7911 a background)\
\
Navbar-dark (m\'e0u c\uc0\u7911 a navbar)\
\
               \
                     Link bootstrap\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97navbar ( thanh \uc0\u273 i\u7873 u h\u432 \u7899 ng)\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://getbootstrap.com/docs/5.1/components/navbar/\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97bootstrap flex-box\'97\'97\'97\'97\'97\'97\'97\'97\
https://getbootstrap.com/docs/4.1/utilities/flex/\
\
\
\
\
\'97\'97\'97\'97bootstrap text\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://getbootstrap.com/docs/5.1/utilities/text/\
\
\
\
\'97\'97\'97\'97\'97\'97bootstrap spacing\'97\'97\'97\'97\'97\
https://getbootstrap.com/docs/5.1/utilities/spacing/\
\
\
\'97\'97\'97bootstrap component button\'97\'97\'97\
https://getbootstrap.com/docs/4.0/components/buttons/\
\
\
\'97\'97bootstrap grid\'97\'97\'97\
https://getbootstrap.com/docs/5.1/layout/grid/\
\
              Bootstrap card\
https://getbootstrap.com/docs/5.1/components/card/\
\
\
            Bootstrap icons\
https://arena.fpt.edu.vn/icon-la-gi/#:~:text=cho%20ng%C6%B0%E1%BB%9Di%20%C4%91%E1%BB%8Dc-,Vai%20tr%C3%B2%20c%E1%BB%A7a%20icon%20trong%20thi%E1%BA%BFt%20k%E1%BA%BF%20web,%C4%91%E1%BB%99ng%20%C4%91%C6%B0%E1%BB%A3c%20nh%E1%BA%AFm%20m%E1%BB%A5c%20ti%C3%AAu.\
\
               Bootstrap component Accordion (ki\uc0\u7875 u c\'e2u h\u7887 i)
\f0 \cf4 \cb1 \strokec4 \
\
\
\
               }